---
title: "64-最小路径和"
date: 2025-05-18 21:49:21 +0800
categories: [LEETCODE, HOT100]
tags: [多维动态规划, 中等]
pin: false
toc: true
math: true
---

[官网链接](https://leetcode.cn/problems/minimum-path-sum/) \| 难度: 中等

## 问题描述: 

给定一个包含非负整数的 `m x n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明:** 每次只能向下或者向右移动一步。

**示例 1:**

![img](../assets/img/posts/leetcode/p64_0.jpg)

```java
输入: grid = [[1,3,1],[1,5,1],[4,2,1]]
输出: 7
解释: 因为路径 1->3->1->1->1 的总和最小
```

**示例 2:**

```java
输入: grid = [[1,2,3],[4,5,6]]
输出: 12
```

## 解题思路: 
这是一个经典的动态规划问题。由于只能向右或向下移动，我们可以逐步计算到达每个位置的最小路径和。

**状态定义：**

- `dp[i][j]` 表示从起点 `(0,0)` 到达位置 `(i,j)` 的最小路径和。

**状态转移：**

- `dp[i][j] = grid[i][j] + min(dp[i-1][j], dp[i][j-1])`；
- 即当前位置的最小路径和 = 当前位置的值 + 从上方或左方来的最小路径和。

**边界条件：**

- 第一行：只能从左边来，`dp[0][j] = dp[0][j-1] + grid[0][j]`；
- 第一列：只能从上边来，`dp[i][0] = dp[i-1][0] + grid[i][0]`；
- 起点：`dp[0][0] = grid[0][0]`。

**算法分析：**

时间复杂度：所有方法的时间复杂度都是 $O(m × n)$，其中 `m` 是行数，`n` 是列数，需要遍历整个网格一次。

空间复杂度：
- 标准DP解法：$O(m × n)$ - 需要额外的二维dp数组。
- 原地修改解法：$O(1)$ - 直接在原数组上修改，不需要额外空间。
- 一维数组解法：$O(n)$ - 只需要一行的空间。

## Java代码: 
```java
public class Solution {
    
    // 方法1: 标准动态规划解法
    public int minPathSum(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        
        int m = grid.length;    // 行数
        int n = grid[0].length; // 列数
        
        // dp[i][j] 表示从(0,0)到(i,j)的最小路径和
        int[][] dp = new int[m][n];
        
        // 初始化起点
        dp[0][0] = grid[0][0];
        
        // 初始化第一行 - 只能从左边来
        for (int j = 1; j < n; j++) {
            dp[0][j] = dp[0][j - 1] + grid[0][j];
        }
        
        // 初始化第一列 - 只能从上边来
        for (int i = 1; i < m; i++) {
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        }
        
        // 填充dp表格
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                // 当前位置可以从上方或左方到达，选择路径和更小的
                dp[i][j] = grid[i][j] + Math.min(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        
        return dp[m - 1][n - 1];
    }
    
    // 方法2: 空间优化版本 - 直接在原数组上修改
    public int minPathSumOptimized(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        
        int m = grid.length;
        int n = grid[0].length;
        
        // 初始化第一行
        for (int j = 1; j < n; j++) {
            grid[0][j] += grid[0][j - 1];
        }
        
        // 初始化第一列
        for (int i = 1; i < m; i++) {
            grid[i][0] += grid[i - 1][0];
        }
        
        // 填充其余位置
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                grid[i][j] += Math.min(grid[i - 1][j], grid[i][j - 1]);
            }
        }
        
        return grid[m - 1][n - 1];
    }
    
    // 方法3: 一维数组空间优化
    public int minPathSumOneDArray(int[][] grid) {
        if (grid == null || grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        
        int m = grid.length;
        int n = grid[0].length;
        
        // 只需要一行的空间
        int[] dp = new int[n];
        
        // 初始化第一行
        dp[0] = grid[0][0];
        for (int j = 1; j < n; j++) {
            dp[j] = dp[j - 1] + grid[0][j];
        }
        
        // 逐行更新
        for (int i = 1; i < m; i++) {
            dp[0] += grid[i][0]; // 更新第一列
            for (int j = 1; j < n; j++) {
                // dp[j]存储的是上一行同列的值，dp[j-1]是当前行前一列的值
                dp[j] = grid[i][j] + Math.min(dp[j], dp[j - 1]);
            }
        }
        
        return dp[n - 1];
    }
    
    // 测试方法
    public static void main(String[] args) {
        Solution solution = new Solution();
        
        // 示例1: [[1,3,1],[1,5,1],[4,2,1]]
        int[][] grid1 = {
            {1, 3, 1},
            {1, 5, 1},
            {4, 2, 1}
        };
        
        System.out.println("示例1:");
        printGrid(grid1);
        
        // 需要复制数组，因为优化版本会修改原数组
        int[][] grid1Copy1 = copyGrid(grid1);
        int[][] grid1Copy2 = copyGrid(grid1);
        
        System.out.println("标准DP解法: " + solution.minPathSum(grid1));
        System.out.println("原地修改解法: " + solution.minPathSumOptimized(grid1Copy1));
        System.out.println("一维数组解法: " + solution.minPathSumOneDArray(grid1Copy2));
        System.out.println();
        
        // 示例2: [[1,2,3],[4,5,6]]
        int[][] grid2 = {
            {1, 2, 3},
            {4, 5, 6}
        };
        
        System.out.println("示例2:");
        printGrid(grid2);
        
        int[][] grid2Copy1 = copyGrid(grid2);
        int[][] grid2Copy2 = copyGrid(grid2);
        
        System.out.println("标准DP解法: " + solution.minPathSum(grid2));
        System.out.println("原地修改解法: " + solution.minPathSumOptimized(grid2Copy1));
        System.out.println("一维数组解法: " + solution.minPathSumOneDArray(grid2Copy2));
    }
    
    // 辅助方法：打印网格
    private static void printGrid(int[][] grid) {
        for (int[] row : grid) {
            for (int num : row) {
                System.out.print(num + " ");
            }
            System.out.println();
        }
    }
    
    // 辅助方法：复制二维数组
    private static int[][] copyGrid(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] copy = new int[m][n];
        for (int i = 0; i < m; i++) {
            System.arraycopy(grid[i], 0, copy[i], 0, n);
        }
        return copy;
    }
}
```
